%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 60cfc8d3abbb89545a156b421a79d41b, type: 3}
  m_Name: HelloCube
  m_EditorClassIdentifier: 
  _root: {fileID: 0}
  _parent: {fileID: 0}
  _parentID:
    _serializedGuid: 62a51dde061356408aa78daf996b8fa5
  _subcollections: []
  _subcollectionIDs: []
  _collectionName: HelloCube
  _id:
    _serializedGuid: 6aa186b34ebf57438a470e26d4fa7928
  _icon: {fileID: 0}
  _rules:
    _rules: []
  _items:
    _hashSetList:
    - af49368a54c27f845ab89375a451ed85
    - 5b4e9d6ae6aec4b49952938ed8a1b0b6
    - 55a9d10a59d3b884984844a74987a74f
    - d57a1cd2f24949a4ba9806413a866f16
    - 348e8e4a008551a428b7c1b555439b39
    - 12c3dcd01272e9a4bb3a6303ae7846fd
    - c29ff865f3b3b504b85d86ef0448d9ae
  _itemDisplaySize: 100
  _viewStyle: 0
  _useCollectionViewSettings: 0
  references:
    version: 2
    RefIds: []
