%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4d440d2d81dcb2b47a30a4bf1747c34f, type: 3}
  m_Name: ROOT
  m_EditorClassIdentifier: 
  _root: {fileID: 1}
  _parent: {fileID: 0}
  _parentID:
    _serializedGuid: 
  _subcollections:
  - {fileID: 0}
  _subcollectionIDs:
  - _serializedGuid: 6aa186b34ebf57438a470e26d4fa7928
  _collectionName: ROOT
  _id:
    _serializedGuid: 62a51dde061356408aa78daf996b8fa5
  _icon: {fileID: 0}
  _rules:
    _rules: []
  _items:
    _hashSetList: []
  _itemDisplaySize: 100
  _viewStyle: 0
  _useCollectionViewSettings: 0
  _allIds: 
  _allCollections: []
  _itemCollectionIdPairs:
  - item:
      _guid: af49368a54c27f845ab89375a451ed85
    collectionIds:
    - _serializedGuid: 6aa186b34ebf57438a470e26d4fa7928
  - item:
      _guid: 5b4e9d6ae6aec4b49952938ed8a1b0b6
    collectionIds:
    - _serializedGuid: 6aa186b34ebf57438a470e26d4fa7928
  - item:
      _guid: 55a9d10a59d3b884984844a74987a74f
    collectionIds:
    - _serializedGuid: 6aa186b34ebf57438a470e26d4fa7928
  references:
    version: 2
    RefIds: []
